{
  "type": "module",
  "scripts": {
    "start": "node utils/build.js && html-bundle --hmr",
    "build": "node utils/build.js && html-bundle --critical",
    "test": "wtr Tests/**/*.html --node-resolve --coverage",
    "update": "npx npm-check-updates -u && npm i && npm outdated"
  },
  "dependencies": {
    "comlink": "^4.3.0",
    "hydro-js": "^1.2.12",
    "progressive-picture": "^2.0.0",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.0",
    "@web/test-runner": "^0.12.15",
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "glob": "^7.1.6",
    "html-bundle": "^5.3.6",
    "postcss": "^8.2.6",
    "postcss-preset-env": "^6.7.0",
    "sharp": "^0.27.1",
    "typescript": "^4.1.5"
  }
}
